[tox]
envlist =
   py27,py27-pure,py33,py34,py35,pypy,pypy3,coverage

[testenv]
commands =
    nosetests --with-doctest --doctest-tests --where={envsitepackagesdir}/Acquisition
deps =
    nose

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --with-doctest --doctest-tests --where={envsitepackagesdir}/Acquisition --cover-package=Acquisition
deps =
    nose
    coverage
    nosexcover
setenv =
    PURE_PYTHON = 1
