[tox]
envlist =
   py27,py27-pure,py33,py33-pure,py34,py34-pure,py35,py35-pure,py36,py36-pure,pypy,pypy3,coverage

[testenv]
install_command = pip install --no-cache-dir {opts} {packages}
commands =
    zope-testrunner --test-path={envsitepackagesdir} -s Acquisition
deps =
    zope.testrunner
setenv =
    PIP_NO_CACHE = 1
    PIP_NO_BINARY = Acquisition ExtensionClass

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1

[testenv:py33-pure]
basepython =
    python3.3
setenv =
    PURE_PYTHON = 1

[testenv:py34-pure]
basepython =
    python3.4
setenv =
    PURE_PYTHON = 1

[testenv:py35-pure]
basepython =
    python3.5
setenv =
    PURE_PYTHON = 1

[testenv:py36-pure]
basepython =
    python3.6
setenv =
    PURE_PYTHON = 1

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --with-doctest --doctest-tests --where={envsitepackagesdir}/Acquisition --cover-package=Acquisition
deps =
    nose
    coverage
    nosexcover
setenv =
    PURE_PYTHON = 1
