[tox]
envlist =
   py27,py27-pure,py35,py35-pure,py36,py36-pure,py37,py37-pure,py38,py38-pure,pypy,pypy3,coverage

[testenv]
install_command = pip install --no-cache-dir --no-binary=:all: {opts} {packages}
commands =
    coverage run -m zope.testrunner --test-path={envsitepackagesdir} -s Acquisition
deps =
    zope.testrunner
    coverage
    coverage-python-version
setenv =
    PIP_NO_CACHE = 1
    COVERAGE_FILE=.coverage.{envname}

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1
    COVERAGE_FILE=.coverage.{envname}

[testenv:py35-pure]
basepython =
    python3.5
setenv =
    PURE_PYTHON = 1
    COVERAGE_FILE=.coverage.{envname}

[testenv:py36-pure]
basepython =
    python3.6
setenv =
    PURE_PYTHON = 1
    COVERAGE_FILE=.coverage.{envname}

[testenv:py37-pure]
basepython =
    python3.7
setenv =
    PURE_PYTHON = 1
    COVERAGE_FILE=.coverage.{envname}

[testenv:py38-pure]
basepython =
    python3.8
setenv =
    PURE_PYTHON = 1
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.7
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage report -i --fail-under=80.5
deps =
    coverage
    coverage_python_version
